<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
         <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
        <title>Recipes | The Brownie Blog</title>
    </head>
    <body>
          <header>
            <h1>the<br>brownie<br>blog</h1>
            <p> one-stop-shop for all your brownie cravings</p>
            <nav>
                <ul>
                    <li><a class="nav" href="index.html">Home</a></li>
                    <li><a class="nav" href="recipes.html">Recipes</a></li>
                </ul>
            </nav>
        </header>
        <section class="recipes">
            <h2>Recipes</h2>
            <article >
                <h3>CHOCOLATE CHIP COOKIE DOUGH BROWNIES</h3>
                <div class="details">
                    <p><em>posted by</em> brownielover <em>on</em> April 29, 2017</p>
                    <p><em>Chewy walnut brownies topped with cookie dough, what's not to love?</em></p>
                </div>
            
                    <img id="brownierecipeimg" src="brownie-03.jpg" alt=brownie3>
                    <div id="ingredients">
                        <h4>INGREDIENTS</h4>
                        <h5>For the Brownie</h5>
                        <ul>
                            <li>⅓ cup (28 grams) Dutch-processed cocoa</li>
                            <li>½ cup + 2 tablespoons (148 ml) boiling water</li>
                            <li>2 ounces unsweetened chocolate, finely chopped</li>
                            <li>4 tablespoons (57 grams) unsalted butter, melted</li>
                            <li>½ cup + 2 tablespoons (140 grams) vegetable oil</li>
                            <li>2 eggs</li>
                            <li>2 egg yolks</li>
                            <li>2 teaspoons vanilla extract</li>
                            <li>2½ cups (496 grams) granulated sugar</li>
                            <li>1¾ cups (248 grams) all-purpose flour</li>
                            <li>¾ teaspoon salt</li>
                        </ul>
                        <h5>For the Chocolate Chip Cookie Dough</h5>
                        <ul>
                            <li>1 cup (227 grams) unsalted butter, at room temperature</li>
                            <li>1 cup (198 grams) light brown sugar</li>
                            <li>½ cup (99 grams) granulated sugar</li>
                            <li>¼ cup (60 ml) heavy cream</li>
                            <li>1 teaspoon vanilla extract</li>
                            <li>½ teaspoon salt</li>
                            <li>1½ cups (213 grams) all-purpose flour</li>
                            <li>1 cup miniature semisweet chocolate chips</li>
                        </ul>
                    </div>
                    <div id="directions">
                        <h4>DIRECTIONS</h4>
                        <ol>
                            <li>
                                <strong>Make the Brownies:</strong> Adjust oven rack to lowest position and heat oven to 350 degrees F. Line a 9×13-inch baking pan with foil, leaving about a one-inch overhang on all sides. Spray with nonstick cooking spray.
                            </li>
                            <li>
                                Whisk cocoa powder and boiling water together in a large bowl until smooth. Add the unsweetened chocolate and whisk until the chocolate is melted. Whisk in the melted butter and oil (the mixture may look curdled at this point, that’s okay!). Add the eggs, yolks, and vanilla extract, and whisk until smooth and homogeneous. Whisk in the sugar until fully incorporated. Add the flour and salt and mix with a rubber spatula until combined.
                            </li>
                            <li>
                                Scrape batter into prepared pan and spread into an even layer. Bake until a toothpick inserted halfway between edge and center comes out with just a few moist crumbs attached, 30 to 35 minutes. Transfer the pan to a wire rack and cool completely.
                            </li>
                            <li>
                                <strong>Prepare the Cookie Dough:</strong> Combine the butter and both sugars in a mixing bowl and beat on medium speed until light and fluffy, 2 to 3 minutes. Add the cream, vanilla and salt, and mix for another minute or so, until combined. Scrape the sides of the bowl, then reduce the mixer speed to low and gradually add the flour, mixing just until incorporated. Using a rubber spatula, stir in the chocolate chips.
                            </li>
                            <li>
                                Spread the cookie dough evenly over the cooled brownies. Refrigerate until the dough is firm, about an hour. Transfer the brownies to a cutting board and use a sharp knife to cut the brownies into squares. The brownies should be stored in an airtight container in the refrigerator or at cool room temperature for up to 1 week
                            </li>
                        </ol>
                    </div>
            </article>
        </section>
    </body>
</html>